<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
  </head>
  <style>
    body{
        background: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjgxLTAwMDktdl8yLWwxbGdlZ3ZxLmpwZw.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
      font-family: 'Courier New', monospace;;
        margin-top: 50px;
        text-align: center;
    }
    a{
        text-decoration: none;
        font-family: 'Courier New', monospace;;
        color: black;
    }
    button{
        border: 1px solid black;
        font-weight: 600;
        padding: 8px;
        border-radius: 10px;
        margin: 5px;
        background: radial-gradient(circle, rgb(219, 219, 219) 0%, rgb(152, 178, 212) 100%);
    }
    button:hover{
        background: radial-gradient(circle, rgb(119, 184, 221) 0%, rgb(70, 113, 168) 100%);
    }
  </style>
  <body>
    <div class="container">
      <h2>ECharts on Google Maps</h2>
      <a href="graphs/PieChart.html"><button>PieChart</button></a>
      <a href="graphs/BarChart.html"> <button>BarChart</button></a>
      <a href="graphs/Scatter.html"><button>ScatterChart</button></a>
      <!-- <a href="graphs/LineChart.html"><button>LineChart</button></a> -->
      <a href="graphs/Heatmap.html"><button>HeatmapChart</button></a>
    </div>
  </body>
</html>
