<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGCabKYKRUI0-5zvdIcA_mRMImMecdNKM"></script>

    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    ></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-extension-gmap@1.6.0/dist/echarts-extension-gmap.min.js"></script>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    html, body, #echarts-google-map { width: 100%; height: 100%; overflow: hidden; }
  </style>

  </head>
  <body>
    <div id="echarts-google-map"></div>
  </body>
  <script>
    var data = [
    { name:'Delhi', value: [77.1025, 28.7041, 41] },
    { name: 'Bangalore', value: [77.5946, 12.9716, 62] },
    { name: 'Hyderabad', value: [78.4867, 17.3850, 63] },
    { name:'Chennai', value: [80.2707, 13.0827, 75] },
    { name: 'Kolkata', value: [88.3639, 22.5726, 67] },
    { name: 'Ahmedabad', value: [72.5714, 23.0225, 40] },
    { name: 'Pune', value: [73.8567, 18.5204, 24] },
    { name:'Jaipur', value: [75.7873, 26.9124, 78] },
    { name: 'Lucknow', value: [80.9462, 26.8467, 20] },
    { name: 'wardha', value: [ 78.59784, 20.73933, 82]}
    ]

      let Color = function(value){
        let clr = '';
          if(value >= 11 && value <= 20){
            clr = 'yellow';
          }
          if(value >= 21 && value <= 30){
            clr = 'pink';            
          }
          if(value >= 31 && value <= 40){
            clr='red';
          }
          if(value >= 41 && value <= 50){
            clr = 'blue';
          }
          if(value >= 51 && value <= 60){
            clr='green';
          }
          if(value >= 61 && value <= 70){
            clr='orange';
          }
          if(value >= 71 && value <= 80){
            clr='purple';
          }
          if(value >= 81 && value <= 90){
            clr='white';
          }  
          if(value >= 91 && value <= 100){
            clr='white';
          }        
        return clr;
      }
    
    
    let option = {
      gmap: {
        center: [77.1025, 28.7041],
        zoom: 4,
        renderOnMoving: true,
        echartsLayerZIndex: 2019,
        roam: true,
      },
      tooltip: {
        trigger: 'item'
      },
      Animation: false,
      series: [
        {
          type: 'custom',
          name: name,
          coordinateSystem: 'gmap',
          data: data,
          encode: { value: 2, lng: 0, lat: 1 },
          label: { formatter: '{b}', position: 'right', show: false },
          // itemStyle: { color: Color() },
          emphasis: { label: { show: true } },
          renderItem: function(params, api) {
          var coords = api.coord([api.value(0), api.value(1)]);
          // console.log('coords is',coords);
          return {
            type: 'rect',
            shape: {
              x: coords[0] - 10,  // Adjusted width 
              y: coords[1] - 10,  // Adjusted height 
              width: 10,
              height: api.value(2) / 2,
            },
            style: {
              // fill: api.visual('color'),
              fill: Color(api.value(2))
            },
          };
        },
        }
      ]
    }
    console.log(data[1].value[2]);

    var chart = echarts.init(document.getElementById("echarts-google-map"));
    chart.setOption(option);
    var gmap = chart.getModel().getComponent("gmap").getGoogleMap();
    var marker = new google.maps.Marker({ position: gmap.getCenter() });
    marker.setMap(gmap);
  </script>
</html>
