<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Heatmap echarts-extension-gmap</title>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGCabKYKRUI0-5zvdIcA_mRMImMecdNKM"></script>
  <!-- echarts CDN -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <!-- echarts gmap extension -->
  <!-- <script type="text/javascript" src="../dist/echarts-extension-gmap.min.js"></script> -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-extension-gmap@1.6.0/dist/echarts-extension-gmap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
 
 <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html, body, #echarts-google-map {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="echarts-google-map"></div>
  <!-- data is only for example -->
  <script type="text/javascript">
    var heatmapDataURI = 'https://fastly.jsdelivr.net/gh/apache/echarts-examples/public/data/asset/data/hangzhou-tracks.json';

    var option = {
      // google map component
      gmap: {
        center: [120.095349, 30.23592],
        // center: { lng: 120.095349, lat: 30.23592 },
        // initial map zoom
        zoom: 12,
        renderOnMoving: true,
        echartsLayerZIndex: 2019,
        roam: true
      },
      visualMap: {
        show: true,
        right: 20,
        min: 0,
        max: 5,
        seriesIndex: 0,
        calculable: true,
        inRange: {
          color: ['blue', 'blue', 'green', 'yellow', 'red']
        }
      },
      animation: false,
      series: [
        {
          type: 'heatmap',
          coordinateSystem: 'gmap',
          data: [],
          pointSize: 5,
          blurSize: 6
        }
      ]
    };
    // initialize echarts
    var chart = echarts.init(document.getElementById('echarts-google-map'));

    // fetch the heatmap data
    $.get(heatmapDataURI, function (data) {
      // convert
     
      var points = [].concat.apply([], data.map(function (track) {
        // console.log('track ',track);
        return track.map(function (seg) {
          // console.log('seg ',seg);
          return seg.coord.concat([1]);
        });
      })
      );

      // set the data for heatmap
      option.series[0].data = points;
      chart.setOption(option);
      // console.log(points);

      var gmap = chart.getModel().getComponent("gmap").getGoogleMap();
      var marker = new google.maps.Marker({ position: gmap.getCenter() });
      marker.setMap(gmap);      
    });
  </script>
</body>
</html>