<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>pie - echarts-extension-gmap</title>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGCabKYKRUI0-5zvdIcA_mRMImMecdNKM"></script>

  <!-- echarts CDN -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
 
  <!-- echarts gmap extension -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-extension-gmap@1.6.0/dist/echarts-extension-gmap.min.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html, body, #echarts-google-map {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="echarts-google-map"></div>

<script type="text/javascript">
   var data = {
    'Delhi': [12, 45, 67, 89],
    'Bangalore': [34, 56, 78, 90],
    'Hyderabad': [45, 67, 89, 12],
    'Chennai': [56, 78, 90, 23],
    'Kolkata': [67, 89, 12, 34],
    'Ahmedabad': [78, 90, 12, 45],
    'Pune': [89, 12, 34, 56],
    'Jaipur': [90, 12, 34, 56],
    'Lucknow': [23, 45, 67, 78],
    'Kanpur': [12, 34, 56, 78],
    'Nagpur': [45, 67, 89, 12],
    'Indore': [56, 78, 90, 23],
    'Thane': [67, 89, 12, 34],
    'Bhopal': [78, 90, 12, 45],
    'Visakhapatnam': [89, 12, 34, 56],
    'Patna': [90, 12, 34, 56],
    'Vadodara': [12, 34, 56, 78],
    'Coimbatore': [45, 67, 89, 12],
    'Ludhiana': [56, 78, 90, 23],
    'Agra': [67, 89, 12, 34],
    'Madurai': [78, 90, 12, 45],
    'Nashik': [89, 12, 34, 56],
    'Faridabad': [90, 12, 34, 56],
    'Meerut': [12, 34, 56, 78],
    'Rajkot': [45, 67, 89, 12],
    'Kalyan-Dombivli': [56, 78, 90, 23],
    'Vasai-Virar': [67, 89, 12, 34],
    'Varanasi': [78, 90, 12, 45],
    'Srinagar': [89, 12, 34, 56],
    'Dhanbad': [12, 34, 56, 78],
    'Amritsar': [45, 67, 89, 12],
    'Ranchi': [67, 89, 12, 34],
    'Howrah': [78, 90, 12, 45],
    'Cuttack': [89, 12, 34, 56],
    'Jamshedpur': [90, 12, 34, 56],
    'Bhubaneswar': [45, 67, 89, 12],
    'Ahmednagar': [56, 78, 90, 23],
    'Bhiwandi': [67, 89, 12, 34],
    'Amravati': [78, 90, 12, 45],
    'Ajmer': [90, 12, 34, 56],
    'Gulbarga': [12, 34, 56, 78],
    'Jamnagar': [45, 67, 89, 12],
    'Loni': [67, 89, 12, 34],
    'Siliguri': [78, 90, 12, 45],
    'Noida': [89, 12, 34, 56],
    'Chandigarh': [90, 12, 34, 56],
    'Guwahati': [12, 34, 56, 78],
    'Navi Mumbai': [45, 67, 89, 12],
    'Thiruvananthapuram': [56, 78, 90, 23],
    'Dehradun': [67, 89, 12, 34],
    'Jodhpur': [78, 90, 12, 45],
    'Chandrapur': [89, 12, 34, 56],
    'Gorakhpur': [90, 12, 34, 56],
    'Warangal': [12, 34, 56, 78],
    'Guntur': [45, 67, 89, 12],
    'Bikaner': [56, 78, 90, 23],
    'Amravati': [67, 89, 12, 34],
    'Bilaspur': [78, 90, 12, 45],
    'Mathura': [89, 12, 34, 56],
    'Kollam': [90, 12, 34, 56],
    'Bhavnagar': [12, 34, 56, 78],
    'Durgapur': [45, 67, 89, 12],
    'Asansol': [56, 78, 90, 23],
    'Ajmer': [67, 89, 12, 34],
    'Gulbarga': [78, 90, 12, 45],
    'Jamnagar': [89, 12, 34, 56],
    'Loni': [12, 34, 56, 78],
    'Siliguri': [45, 67, 89, 12],
    'Kanpur': [56, 78, 90, 23],
    'Mysuru': [67, 89, 12, 34],
    'Nashik': [89, 12, 34, 56],
    'Varanasi': [12, 34, 56, 78],
    'Ranchi': [45, 67, 89, 12],
    'Patna': [56, 78, 90, 23],
  };

  var geoCoords = {
    'Delhi': [77.1025, 28.7041],
    'Bangalore': [77.5946, 12.9716],
    'Hyderabad': [78.4867, 17.3850],
    'Chennai': [80.2707, 13.0827],
    'Kolkata': [88.3639, 22.5726],
    'Ahmedabad': [72.5714, 23.0225],
    'Pune': [73.8567, 18.5204],
    'Jaipur': [75.7873, 26.9124],
    'Lucknow': [80.9462, 26.8467],
    'Kanpur': [80.3319, 26.4499],
    'Nagpur': [79.0882, 21.1458],
    'Indore': [75.8573, 22.7196],
    'Thane': [72.9900, 19.2183],
    'Bhopal': [77.4126, 23.2599],
    'Visakhapatnam': [83.2185, 17.6868],
    'Patna': [85.0905, 25.5941],
    'Vadodara': [73.1812, 22.3072],
    'Coimbatore': [76.9558, 11.0168],
    'Ludhiana': [75.8485, 30.9010],
    'Agra': [78.0075, 27.1767],
    'Madurai': [78.1198, 9.9252],
    'Nashik': [73.7898, 20.5937],
    'Faridabad': [77.3188, 28.4089],
    'Meerut': [77.7064, 28.6139],
    'Rajkot': [70.8022, 22.3039],
    'Kalyan-Dombivli': [73.1212, 19.2350],
    'Vasai-Virar': [72.8337, 19.4259],
    'Varanasi': [82.9755, 25.3176],
    'Srinagar': [74.7973, 34.0836],
    'Dhanbad': [86.4304, 23.8141],
    'Amritsar': [74.8723, 31.6340],
    'Ranchi': [85.3096, 23.3441],
    'Howrah': [88.2627, 22.5958],
    'Cuttack': [85.8245, 20.4625],
    'Jamshedpur': [86.2029, 22.5726],
    'Bhubaneswar': [85.8245, 20.2961],
    'Ahmednagar': [74.7475, 19.0952],
    'Bhiwandi': [73.0571, 19.2813],
    'Amravati': [77.7500, 20.9374],
    'Ajmer': [74.6387, 26.4499],
    'Gulbarga': [76.8343, 17.3850],
    'Jamnagar': [70.0577, 22.4707],
    'Loni': [86.9786, 29.1431],
    'Siliguri': [88.4352, 26.7271],
    'Noida': [77.3910, 28.5355],
    'Chandigarh': [76.7794, 30.7333],
    'Guwahati': [91.7362, 26.1445],
    'Navi Mumbai': [73.0260, 19.0760],
    'Thiruvananthapuram': [76.9366, 8.5241],
    'Dehradun': [78.0322, 30.3165],
    'Jodhpur': [73.0243, 26.2389],
    'Chandrapur': [79.2961, 19.9716],
    'Gorakhpur': [83.3649, 26.7606],
    'Warangal': [79.5941, 17.9689],
    'Guntur': [80.4473, 16.3067],
    'Bikaner': [73.2482, 28.6139],
    'Amravati': [77.7630, 20.9374],
    'Bilaspur': [82.1409, 22.0797],
    'Mathura': [77.6722, 27.2156],
    'Kollam': [76.6122, 8.8932],
    'Bhavnagar': [72.1519, 21.7645],
    'Durgapur': [87.3215, 23.5204],
    'Asansol': [86.9804, 23.6739],
    'Ajmer': [74.6387, 26.4499],
    'Gulbarga': [76.8343, 17.3850],
    'Jamnagar': [70.0577, 22.4707],
    'Ujjain': [75.7851, 23.1765],
    'Loni': [86.9786, 29.1431],
    'Siliguri': [88.4352, 26.7271],
    'Kanpur': [80.3319, 26.4499],
    'Mysuru': [76.6394, 12.2958],
    'Nashik': [73.7898, 20.5937],
    'Varanasi': [82.9755, 25.3176],
    'Ranchi': [85.3096, 23.3441],
  }

    var pieDimensions = ['A', 'B', 'C', 'D'];
    var pieSeries = [];
    echarts.util.each(data, function (values, name) {
      pieSeries.push({
        type: 'pie',
        name: name,
        coordinateSystem: 'gmap',
        center: geoCoords[name],
        radius: 20,
        data: echarts.util.map(values, function (value, idx) {
          return {
            name: pieDimensions[idx],
            value: value
          }
        }),
        label: {
          show: false
        },
        emphasis: {
          label: {
            show: true
          },
          labelLine: {
            show: true,
            lineStyle: {
              color: '#fff'
            }
          }
        }
      })
    });

    var option = {
      // google map component
      gmap: {
        center: [77.1025, 28.7041],
        // initial map zoom
        zoom: 5,
        mapTypeId: "roadmap",
        renderOnMoving: true,
        echartsLayerZIndex: 2019,
        roam: true
      },
      tooltip : {
        trigger: 'item'
      },
      animation: true,
      series: pieSeries
    };

    var chart = echarts.init(document.getElementById('echarts-google-map'));
    chart.setOption(option);
    var gmap = chart.getModel().getComponent("gmap").getGoogleMap();
    var marker = new google.maps.Marker({ position: gmap.getCenter() });
    marker.setMap(gmap);

  </script>
</body>
</html>