<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>scatter - echarts-extension-gmap</title>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGCabKYKRUI0-5zvdIcA_mRMImMecdNKM"></script>

  <script
    type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
  ></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-extension-gmap@1.6.0/dist/echarts-extension-gmap.min.js"></script>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    html, body, #echarts-google-map { width: 100%; height: 100%; overflow: hidden; }
  </style>
</head>
<body>
  <div id="echarts-google-map"></div>
  <script type="text/javascript">
    
    
    var data = [
    { name: 'Mumbai', value: 9 },
    { name: 'Delhi', value: 12 },
    { name: 'Bangalore', value: 12 },
    { name: 'Hyderabad', value: 12 },
    { name: 'Chennai', value: 14 },
    { name: 'Kolkata', value: 15 },
    { name: 'Ahmedabad', value: 16 },
    { name: 'Pune', value: 18 },
    { name: 'Jaipur', value: 19 },
    { name: 'Lucknow', value: 20 },
    { name: 'Kanpur', value: 21 },
    { name: 'Nagpur', value: 22 },
    { name: 'Indore', value: 23 },
    { name: 'Thane', value: 24 },
    { name: 'Bhopal', value: 25 },
    { name: 'Visakhapatnam', value: 26 },
    { name: 'Patna', value: 27 },
    { name: 'Vadodara', value: 28 },
    { name: 'Coimbatore', value: 29 },
    { name: 'Ludhiana', value: 30 },
    { name: 'Agra', value: 31 },
    { name: 'Madurai', value: 32 },
    { name: 'Nashik', value: 33 },
    { name: 'Faridabad', value: 34 },
    { name: 'Meerut', value: 35 },
    { name: 'Rajkot', value: 36 },
    { name: 'Kalyan-Dombivli', value: 37 },
    { name: 'Vasai-Virar', value: 38 },
    { name: 'Varanasi', value: 39 },
    { name: 'Srinagar', value: 40 },
    { name: 'Aurangabad', value: 41 },
    { name: 'Dhanbad', value: 42 },
    { name: 'Amritsar', value: 43 },
    { name: 'Allahabad', value: 44 },
    { name: 'Ranchi', value: 45 },
    { name: 'Howrah', value: 46 },
    { name: 'Cuttack', value: 47 },
    { name: 'Jamshedpur', value: 48 },
    { name: 'Jalandhar', value: 49 },
    { name: 'Bhubaneswar', value: 50 },
    { name: 'Ahmednagar', value: 51 },
    { name: 'Bhiwandi', value: 52 },
    { name: 'Amravati', value: 53 },
    { name: 'Kota', value: 54 },
    { name: 'Ajmer', value: 55 },
    { name: 'Gulbarga', value: 56 },
    { name: 'Jamnagar', value: 57 },
    { name: 'Ujjain', value: 58 },
    { name: 'Loni', value: 59 },
    { name: 'Siliguri', value: 60 },
    { name: 'Noida', value: 61 },
    { name: 'Chandigarh', value: 62 },
    { name: 'Guwahati', value: 63 },
    { name: 'Navi Mumbai', value: 64 },
    { name: 'Thiruvananthapuram', value: 65 },
    { name: 'Dehradun', value: 66 },
    { name: 'Jodhpur', value: 67 },
    { name: 'Chandrapur', value: 68 },
    { name: 'Gorakhpur', value: 69 },
    { name: 'Warangal', value: 70 },
    { name: 'Guntur', value: 71 },
    { name: 'Bikaner', value: 72 },
    { name: 'Amravati', value: 73 },
    { name: 'Bilaspur', value: 74 },
    { name: 'Mathura', value: 75 },
    { name: 'Kollam', value: 76 },
    { name: 'Bhavnagar', value: 77 },
    { name: 'Durgapur', value: 78 },
    { name: 'Asansol', value: 79 },
    { name: 'Ajmer', value: 80 },
    { name: 'Gulbarga', value: 81 },
    { name: 'Jamnagar', value: 82 },
    { name: 'Ujjain', value: 83 },
    { name: 'Loni', value: 84 },
    { name: 'Siliguri', value: 85 },
    { name: 'Chandigarh', value: 86 },
    { name: 'Guwahati', value: 87 },
    { name: 'Navi Mumbai', value: 88 },
    { name: 'Thiruvananthapuram', value: 89 },
    { name: 'Dehradun', value: 90 },
    { name: 'Jodhpur', value: 91 },
    { name: 'Chandrapur', value: 92 },
    { name: 'Gorakhpur', value: 93 },
    { name: 'Warangal', value: 94 },
    { name: 'Guntur', value: 95 },
    { name: 'Bikaner', value: 96 },
    { name: 'Amravati', value: 97 },
    { name: 'Bilaspur', value: 98 },
    { name: 'Mathura', value: 99 },
    { name: 'Kollam', value: 100 },
    { name: 'Bhavnagar', value: 101 },
    { name: 'Durgapur', value: 102 },
    { name: 'Asansol', value: 103 },
    { name: 'Ajmer', value: 104 },
    { name: 'Gulbarga', value: 105 },
    { name: 'Jamnagar', value: 106 },
    { name: 'Ujjain', value: 107 },
    { name: 'Loni', value: 108 },
    { name: 'Siliguri', value: 109 },
    { name: 'Kanpur', value: 110 },
    { name: 'Mysuru', value: 111 },
    { name: 'Surat', value: 112 },
    { name: 'Nashik', value: 113 },
    { name: 'Jalandhar', value: 114 },
    { name: 'Varanasi', value: 115 },
    { name: 'Ranchi', value: 116 },
    { name: 'Patna', value: 117}
    ]


    var geoCoordMap = {
        'Mumbai': [72.8777, 19.0760],
    'Delhi': [77.1025, 28.7041],
    'Bangalore': [77.5946, 12.9716],
    'Hyderabad': [78.4867, 17.3850],
    'Chennai': [80.2707, 13.0827],
    'Kolkata': [88.3639, 22.5726],
    'Ahmedabad': [72.5714, 23.0225],
    'Pune': [73.8567, 18.5204],
    'Jaipur': [75.7873, 26.9124],
    'Lucknow': [80.9462, 26.8467],
    'Kanpur': [80.3319, 26.4499],
    'Nagpur': [79.0882, 21.1458],
    'Indore': [75.8573, 22.7196],
    'Thane': [72.9900, 19.2183],
    'Bhopal': [77.4126, 23.2599],
    'Visakhapatnam': [83.2185, 17.6868],
    'Patna': [85.0905, 25.5941],
    'Vadodara': [73.1812, 22.3072],
    'Coimbatore': [76.9558, 11.0168],
    'Ludhiana': [75.8485, 30.9010],
    'Agra': [78.0075, 27.1767],
    'Madurai': [78.1198, 9.9252],
    'Nashik': [73.7898, 20.5937],
    'Faridabad': [77.3188, 28.4089],
    'Meerut': [77.7064, 28.6139],
    'Rajkot': [70.8022, 22.3039],
    'Kalyan-Dombivli': [73.1212, 19.2350],
    'Vasai-Virar': [72.8337, 19.4259],
    'Varanasi': [82.9755, 25.3176],
    'Srinagar': [74.7973, 34.0836],
    'Aurangabad': [75.3433, 19.8762],
    'Dhanbad': [86.4304, 23.8141],
    'Amritsar': [74.8723, 31.6340],
    'Allahabad': [81.8463, 25.4358],
    'Ranchi': [85.3096, 23.3441],
    'Howrah': [88.2627, 22.5958],
    'Cuttack': [85.8245, 20.4625],
    'Jamshedpur': [86.2029, 22.5726],
    'Jalandhar': [75.5762, 31.3260],
    'Bhubaneswar': [85.8245, 20.2961],
    'Ahmednagar': [74.7475, 19.0952],
    'Bhiwandi': [73.0571, 19.2813],
    'Amravati': [77.7500, 20.9374],
    'Kota': [75.8648, 25.2138],
    'Ajmer': [74.6387, 26.4499],
    'Gulbarga': [76.8343, 17.3850],
    'Jamnagar': [70.0577, 22.4707],
    'Ujjain': [75.7851, 23.1765],
    'Loni': [86.9786, 29.1431],
    'Siliguri': [88.4352, 26.7271],
    'Noida': [77.3910, 28.5355],
    'Chandigarh': [76.7794, 30.7333],
    'Guwahati': [91.7362, 26.1445],
    'Navi Mumbai': [73.0260, 19.0760],
    'Thiruvananthapuram': [76.9366, 8.5241],
    'Dehradun': [78.0322, 30.3165],
    'Jodhpur': [73.0243, 26.2389],
    'Chandrapur': [79.2961, 19.9716],
    'Gorakhpur': [83.3649, 26.7606],
    'Warangal': [79.5941, 17.9689],
    'Guntur': [80.4473, 16.3067],
    'Bikaner': [73.2482, 28.6139],
    'Amravati': [77.7630, 20.9374],
    'Bilaspur': [82.1409, 22.0797],
    'Mathura': [77.6722, 27.2156],
    'Kollam': [76.6122, 8.8932],
    'Bhavnagar': [72.1519, 21.7645],
    'Durgapur': [87.3215, 23.5204],
    'Asansol': [86.9804, 23.6739],
    'Ajmer': [74.6387, 26.4499],
    'Gulbarga': [76.8343, 17.3850],
    'Jamnagar': [70.0577, 22.4707],
    'Ujjain': [75.7851, 23.1765],
    'Loni': [86.9786, 29.1431],
    'Siliguri': [88.4352, 26.7271],
    'Kanpur': [80.3319, 26.4499],
    'Mysuru': [76.6394, 12.2958],
    'Surat': [72.8311, 21.1702],
    'Nashik': [73.7898, 20.5937],
    'Jalandhar': [75.5762, 31.3260],
    'Varanasi': [82.9755, 25.3176],
    'Ranchi': [85.3096, 23.3441],
    }

    var convertData = function (data) {
      var res = [];
      for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
          res.push({
            name: data[i].name,
            value: geoCoord.concat(data[i].value)
          });
        }
      }
      return res;
    };

    var option = {
     
      gmap: {
        center: [77.1025, 28.7041],
        zoom: 4,
        renderOnMoving: true,
        echartsLayerZIndex: 2019,
        roam: true,
      },
      tooltip: { trigger: 'item' },
      animation: false,
      series: [
        {
          name: 'PM2.5',
          type: 'scatter',
          coordinateSystem: 'gmap',
          data: convertData(data),
          symbolSize: function (val) { return val[2] / 10; },
          encode: { value: 2, lng: 0, lat: 1 },
          label: { formatter: '{b}', position: 'right', show: false },
          itemStyle: { color: '#00c1de' },
          emphasis: { label: { show: true } }
        },
        {
          name: 'Top 10',
          type: 'effectScatter',
          coordinateSystem: 'gmap',
          data: convertData(data.sort(function (a, b) { return b.value - a.value; }).slice(0, 11)),
          symbolSize: function (val) { return val[2] / 10; },
          encode: { value: 2, lng: 0, lat: 1 },
          showEffectOn: 'render',
          rippleEffect: { brushType: 'stroke' },
          label: { formatter: '{b}', position: 'right', show: true },
          itemStyle: { color: '#FCC628', shadowBlur: 10, shadowColor: '#333' },
          zlevel: 1
        }
      ]
    };

    var chart = echarts.init(document.getElementById("echarts-google-map"));
    chart.setOption(option);
    var gmap = chart.getModel().getComponent("gmap").getGoogleMap();
    var marker = new google.maps.Marker({ position: gmap.getCenter() });
    marker.setMap(gmap);
  </script>
</body>
</html>
